In [20]:
# https://www.census.gov/data/developers/data-sets/acs-5year.html

from census import Census
import hvplot.pandas
import time
import requests
import json
import pandas as pd
import numpy as np
from scipy.stats import linregress
from matplotlib import pyplot as plt

# Import the API key
from config_key import geoapify_key
from config_key import census_key

In [21]:
# Create an instance of the Census library
c = Census(
    census_key, 
    year=2021
)

# Run Census Search to retrieve data on all zip codes (2021 ACS5 Census)
census_data_2021 = c.acs5.get(
    (
        "B01003_001E"
    ),
    {'for': 'zip code tabulation area:*'}
)

# Convert to DataFrame
census_2021_df = pd.DataFrame(census_data_2021)


# Column renaming
census_2021_df = census_2021_df.rename(
    columns = {
        "B01003_001E": "Population",
        "zip code tabulation area": "Zipcode"
    }
)
census_2021_df.loc[:,"Year"] = "2021"
census_2021_df

       Population Zipcode  Year
0         17126.0   00601  2021
1         37895.0   00602  2021
2         49136.0   00603  2021
3          5751.0   00606  2021
4         26153.0   00610  2021
...           ...     ...   ...
33769        13.0   99923  2021
33770       917.0   99925  2021
33771      1445.0   99926  2021
33772        11.0   99927  2021
33773      2161.0   99929  2021

[33774 rows x 3 columns]

In [22]:
census_2021_df.describe()

          Population
count   33774.000000
mean     9860.630485
std     14844.770102
min         0.000000
25%       651.000000
50%      2662.500000
75%     13268.500000
max    130352.000000

In [23]:
# Create an instance of the Census library
c = Census(
    census_key, 
    year=2022
)

# Run Census Search to retrieve data on all zip codes (2021 ACS5 Census)
census_data_2022 = c.acs5.get(
    (
        "B01003_001E"
    ),
    {'for': 'zip code tabulation area:*'}
)

# Convert to DataFrame
census_2022_df = pd.DataFrame(census_data_2022)

# Column renaming
census_2022_df = census_2022_df.rename(
    columns = {
        "B01003_001E": "Population",
        "zip code tabulation area": "Zipcode"
    }
)

census_2022_df.loc[:,"Year"] = "2022"

census_2022_df

       Population Zipcode  Year
0         16834.0   00601  2022
1         37642.0   00602  2022
2         49075.0   00603  2022
3          5590.0   00606  2022
4         25542.0   00610  2022
...           ...     ...   ...
33769        25.0   99923  2022
33770       920.0   99925  2022
33771      1465.0   99926  2022
33772        14.0   99927  2022
33773      2133.0   99929  2022

[33774 rows x 3 columns]

In [24]:
census_2022_df.describe()

          Population
count   33774.000000
mean     9900.097027
std     14908.088606
min         0.000000
25%       649.250000
50%      2656.000000
75%     13329.000000
max    134008.000000

In [26]:
# Create an instance of the Census library
c = Census(
    census_key, 
    year=2020
)

# Run Census Search to retrieve data on all zip codes (2021 ACS5 Census)
census_data_2020 = c.acs5.get(
    (
        "B01003_001E"
    ),
    {'for': 'zip code tabulation area:*'}
)

# Convert to DataFrame
census_2020_df = pd.DataFrame(census_data_2020)

# Column renaming
census_2020_df = census_2020_df.rename(
    columns = {
        "B01003_001E": "Population",
        "zip code tabulation area": "Zipcode"
    }
)

census_2020_df.loc[:,"Year"] = "2020"

census_2020_df

       Population Zipcode  Year
0         16773.0   00601  2020
1         37083.0   00602  2020
2         45652.0   00603  2020
3          6231.0   00606  2020
4         26502.0   00610  2020
...           ...     ...   ...
33115        12.0   99923  2020
33116       990.0   99925  2020
33117      1582.0   99926  2020
33118         0.0   99927  2020
33119      2509.0   99929  2020

[33120 rows x 3 columns]

In [28]:
census_2020_df.describe()

          Population
count   33120.000000
mean     9957.821407
std     14805.915964
min         0.000000
25%       701.000000
50%      2813.500000
75%     13531.000000
max    126310.000000